## Basic Environment Variables
APP_ENV=dev
APP_PROTOCOL=https://
APP_NAME=APP_NAME
APP_HOST=localhost # topleveldomain.com
APP_PORT=8888

LOGGER=winston

DEFAULT_PAGE_SIZE=10
FRONTEND_URL=http://localhost:8000

JWT_SECRET="###"
JWT_EXPIRES_IN=100

## If using database other than MongoDB/CosmosDB
DB_TYPE=MYSQL # MySQL, MySQLi, etc
DB_HOST=localhost # Server location: localhost, ip, url
DB_PORT=
DB_USER=
DB_PASS=

## MongoDB Credentials
MONGO_DB_NAME=###
MONGO_USERNAME=###
MONGO_PASSWORD=###
MONGO_CLUSTER=###
MONGO_CLUSTER_LOCAL=###
MONGODB_CLOUD_URI="[YOUR MONGODB ATLAS CLOUD URI]"
IS_MONGODB_CLOUD_URI=true
MONGO_LOCAL_HOST=localhost
MONGO_LOCAL_PORT=27017
MONGO_LOCAL_DB_NAME=###

## CosmosDB Credentials
COSMOSDB_USER= #<Azure Cosmos account's user name, usually the database account name>
COSMOSDB_PASSWORD= #<Azure Cosmos account password, this is one of the keys specified in your account>
COSMOSDB_DBNAME= #<Azure Cosmos database name>
COSMOSDB_HOST= #<Azure Cosmos Host name>

## Social Authorization Tokens and keys
GITHUB_CLIENT_ID=###
GITHUB_CLIENT_SECRET=###

CLOUDINARY_NAME=###
CLOUDINARY_API_KEY=###
CLOUDINARY_API_SECRET=###

SENDGRID_API_KEY="###"
EMAIL_SENDER=###
DEFAULT_EMAIL_RECEIVER=###